.header{
    position: fixed;
    top: 23px;
    width: 100%;
}
.nav {

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
    }

    &__text {
        margin-top: 16px;
        justify-self: center;
    }

    &__burger {
        visibility: hidden;
        justify-self: end;
        margin-top: 16px;
        & img{
            width: 100%;
            height: 100%;
        }
    }

    &__menu {
        //display: grid;
        //grid-template-columns:  repeat(5, 1fr);
        display: flex;
        width: 1360px;
        padding: 15px 0;
        border: 1px solid #e2e2e2;
        background: #fff;
        margin-top: 24px;
    }

    &__menu-item {
        border-right: 1px solid #e2e2e2;
        width: 272px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        &:last-child{
            border-right: none;
        }
    }

    &__menu-link {
    }
}
.logo {
}
.text {
}

@media (max-width: 1360px){
    .nav {
        &__wrapper {
            display: grid;
            grid-template-columns: 2fr 3fr 1fr;
            align-items: center;
        }
        &__menu {
            display: none;
        }
        &__burger {
            visibility: visible;
            width: 40px;
            height: 22px;

        }
    }
}
@media (max-width: 650px){
    .nav {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        &__menu {
            display: none;
        }
        &__text {
            grid-column: span 2;
            grid-row: 2;
            margin-top: 18px;
        }
        &__burger {
            visibility: visible;
            margin-top: 0;
            width: 30px;
            height: 20px;
        }
    }
}
